*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;

    .left{
        display: flex;
        flex-direction: column;
        width: 20%;
        padding: 50px;
        gap: 30px;
        background: linear-gradient(#000428,#004e92);
        transition: 0.3s;
        // overflow: visible !important;
        // display: block;
        span{
            width: 80%;
            background-color: white;
            height: 2px;
            align-items: center;
            justify-content: center;
            margin: 10px auto;
        }
        ul{
            font-size: 20px;
            font-family: 'Century Gothic',sans-serif;
            font-weight: 700;
            li{
                list-style-type: none;
                a{
                    text-decoration: none;
                    color: white;
                    &:hover{
                        opacity: 0.7;
                    }
                }
            }
        }
    }

    .hide{
        display: none;
    }

    // .hide ul{
    //     width: 0px !important;
    //     overflow: hidden;
    //     padding: 0 !important;
    // }

    #rightSide{
        flex: 1;
    }

    .right{
        display: flex;
        width: 80%;
        flex-direction: column;
        
        
        header{
            height: 100px;
            width: 100%;
            padding-left: 60px;
            padding-top: 20px;
            padding-right: 60px;
            box-shadow: 0px 0px 5px gray, 0px 0px 5px black;
            background-color: rgb(230, 222, 222);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            a{
                text-decoration: none;
                color: black;
                font-size: 30px;
                i{
                    &:hover{
                    transform: scale(1.2);
                    transition: 0.3s;
                }
            }
            }
        }

        aside{
            background-color: rgb(241, 239, 239);
            width: 100%;
            height: 100vh;
            padding: 60px;
            display: flex;
            flex-direction: column;
            // border: 1px solid;

            .first{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .aside-div{
                display: grid;
                flex-direction: row;
                // border: 1px solid;
                margin: auto;
                width: 100%;
                // box-shadow: 0px 0px 5px grey;
                gap: 100px;
                grid-template-columns: 28% 28% 28%;
                div{
                    // border: 1px solid;
                    // text-decoration: none;
                    color: black;
                    height: 200px;
                    border-radius: 5px;
                    box-shadow: 0px 0px 10px grey;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    font-size: 20px;
                    font-family: 'Century Gothic',sans-serif;
                    font-weight: 900;
                    a{
                        text-decoration: none;
                        color: black;
                    }
                    &:hover{
                        transform: scaleY(1.05);
                        transition: 0.4s;
                    }
                }
            }
        }
    }
}